DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] dilmaa-api.go7.ir
DJANGO_LOG_FILE=/var/log/django/django.log
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=LzIQblEazc3enNOy
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GUNICORN_BIND=0.0.0.0:8000
CRYPTOGRAPHY_DONT_BUILD_RUST=1
POSTGRES_USER=django
POSTGRES_PASSWORD=LzIQblEazc3enNOy
POSTGRES_DB=django
POSTGRES_HOST=db
POSTGRES_EXTRA_OPTS=-b -c -E UTF-8 --schema public -F c -Z 9
SCHEDULE=@every 0h30m00s
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=2
HEALTHCHECK_PORT=81
KAVEHNEGAR_API_KEY=${KAVEHNEGAR_API_KEY}